#main-page {
    /*margin-left: 130px;
    margin-right: 130px;
    background-color: rgb(228, 247, 224);*/
    margin-top: 80px;       
}

/*bloquer la navbar en haut de la page et ajouter un effet d'ombre*/



 










/*Les Titres*/
h1 {
    /*font-family: $font-family-sans-serif;*/
    font-size: 36px;
    text-align: center;
}

h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    text-decoration: underline;
}

h3 {
    margin: 10px 0px 0px 200px;
    text-align: center;
}

h4 {
    /*font-family: $font-family-serif;*/
    font-size: 30px;
}


/*Page Home
Mise ne page du carrousel bloc 1*/
#carousel {
    position: relative;
}

.carrousel {
    padding-top: 1.4rem !important;
}

.carousel-caption {
    background-color: rgba(0, 38, 28, .8);
    border-radius: 20px;
    /*color: #eefaec;*/
}

.py-3 {
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
}

.mb-4 {
    margin-bottom: 1.5rem !important;
}

@media (min-width: 1400px) {
    .container-xxl, .container-xl, .container-lg, .container-md, .container-sm, .container {
        max-width: 1320px;
    }
}

@media (min-width: 1200px) {
    .container-xxl, .container-xl, .container-lg, .container-md, .container-sm, .container {
        max-width: 1140px;
    }
}

@media (min-width: 992px) {
    .container-xxl, .container-xl, .container-lg, .container-md, .container-sm, .container {
        max-width: 960px;
    }
}

@media (min-width: 768px) {
    .d-md-block {
        display: block !important;
    }
}

@media (min-width: 768px) {
    .mt-md-2 {
        margin-top: .5rem !important;
    }
}

/*mise en place de la présentation du zoo bloc 2*/
#welcome {
    background-color: #0b4107;
    display: block;
    margin-left: 130px;
    margin-right: 130px;
    max-width: 100%;
    height: auto;
    padding-left: 10rem; /* ajuster selon tes besoins */
    padding-right: 10rem;     
}

.img-fluid {
    opacity: 80%;  
    max-width: 100%;
    height: auto;  
    margin-left: 7rem; 
}

.pt-3 {
    margin-left: 1rem;
    margin-right:1rem;
}


/*Mise ne place de la partie "explorarion des habitats" bloc 3*/
#habitats {
    margin-left: 120px;    
}

h2 {
    text-align: center;
}

.justify-content-center {
    justify-content: center !important;
}

.d-flex {
    display: flex !important;
}

.titres {
    background-color: white;
    opacity: 1;
    background-color: rgba(0, 38, 28, .8);
    color: white;
    opacity: 0.9;
    border-radius: 20px;
}

.no-underline {
    color: #eefaec;
    text-decoration: none;
}

.card-habitat .card-title {
    font-size: 1.4em;
    background-color: rgba(0, 38, 28, .8);
    border-radius: 20px;
    padding: 5px 15px;
    text-align: center;
    width: -moz-fit-content;
    width: fit-content;
    float: right;
}

.bg-arc-mint-green {    
    margin-right: 7.5rem;    
}

.card-img-top-animal {
    width: 450px;
    height: 450;
}

.card {
    width: 450px;
    height: 450px;
}

.col-12, .col-lg-4, .pb-3 {
    width: 530px;
}

.row {
    display: flex;
    align-items: center    
}

.collapse {
    &:not(.show) {
      display: none;
    }
  }
  
  .collapsing {
    height: 0;
    overflow: hidden;
    /*@include transition($transition-collapse);*/
  }

  /*p {
    font-family: $font-family-sans-serif;
}*/



.row-promo {
    text-align: center;
    display: flex;
    margin: 30px 120px 30px 120px;    
    width: 1600px;
    height: 250px;
}

.row-girafe {
   
    text-align: center;
    display: flex;
    margin: 30px 120px 30px 120px;
   
    width: 1500px;
    height: 250px;
}

#top-animal {
    margin: 0px 0px;
    padding: 0px 0px;
}

.img-top-animal {
    max-width: 100%;
    align-items: center;
    
    height: auto;
    width: 330px;
    
}








/* mise en place des avis bloc 6*/

#map {
    border: 2px;
    margin-right: 150px !important;
}

.service-img {
    border: 5px solid #0b4107;
    width: 280px;
    margin: 10px 0px 0px 200px;
    padding: 3%;

}


/*Page Jungle*/

/*Page Marais*/

/*Page Savane*/

/*Pages Habitats*/

@media (min-width: 768px) {
    .my-md-4 {
        margin-top: 1.5rem !important;
        margin-bottom: 1.5rem !important;
    }
}

/*.rect-upper-effect {
    -webkit-clip-path: polygon(0 0, 100% 80%, 100% 100%, 0 100%);
    clip-path: polygon(0 0, 100% 80%, 100% 100%, 0 100%);
    height: 50px;
    background-color: #0b4107;
}*/

.text-center {
    text-align: center !important;
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
}

@media (min-width: 768px) {
    .col-md-3 {
        flex: 0 0 auto;
        width: 25%;
    }
}

/*Page Services*/


.rect-upper-effect {
    clip-path: polygon(0 0, 100% 80%, 100% 100%, 0 100%);
    height: 50px;
    background-color: #0b4107;
    margin-left: 1rem;
    margin-right: 1rem;
 } 

 .bg-arc-dark {
    --bs-bg-opacity: 1;
    background-color: #0b4107 !important;
 }

 .row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-left: 1rem;
    margin-right: 1rem;
}

presentation {
    padding:150px; 
    line-height:32px; 
    font-size: 20px;
    font-weight: 800px;
}

    .images {
        max-width: 50%; 
        height: auto; 
        object-fit: cover;
    }

    @media (max-width: 767px) {
        #carousel img {
            max-height: 200px;
            max-width: 500px;
        }
    }

    .w-100 {
        width: 100% !important;
    }

    .d-block {
        display: block !important;
    }
    
    img, svg {
        vertical-align: middle;
    }
    
     * {
        box-sizing: border-box;
    }